<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.research.kar.reefer</groupId>
	<artifactId>reefer-kar-actor-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<version.liberty-maven-plugin>3.2.1</version.liberty-maven-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.java-compiler>11</version.java-compiler>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<version.maven-war-plugin>3.3.0</version.maven-war-plugin>
		<version.microprofile>3.3</version.microprofile>
		<liberty.var.app.context.root>/</liberty.var.app.context.root>
		<version.kar-java-sdk>0.5.1</version.kar-java-sdk>
		<jackson.version>2.10.0</jackson.version>
		<version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
		<version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
		<!-- Liberty configuration -->
		<liberty.embedded.version>20.0.0.5</liberty.embedded.version>
		<liberty.var.default.http.port>${env.KAR_APP_PORT}</liberty.var.default.http.port>
		<liberty.var.default.https.port>-1</liberty.var.default.https.port>
		<liberty.var.app.context.root>/</liberty.var.app.context.root>
		<!-- Jaeger tracing version -->
		<!-- openliberty requires older version -->
		<jaeger.version>0.34.0</jaeger.version>
	</properties>

	<dependencies>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>${version.microprofile}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- KAR SDK -->
		<dependency>
			<groupId>com.ibm.research.kar</groupId>
			<artifactId>kar-actor-runtime</artifactId>
			<version>${version.kar-java-sdk}</version>
		</dependency>
		<dependency>
    		<groupId>it.unimi.dsi</groupId>
    		<artifactId>dsiutils</artifactId>
   			 <version>2.6.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.jaegertracing/jaeger-client -->
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
			<version>${jaeger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
				<configuration>
        			<attachClasses>true</attachClasses>
      			</configuration>
			</plugin>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${version.liberty-maven-plugin}</version>
				<configuration>
					<runtimeArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>20.0.0.10</version>
						<type>zip</type>
					</runtimeArtifact>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
