<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.research.reefer.simulator</groupId>
	<artifactId>simulator-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<version.liberty-maven-plugin>3.2.1</version.liberty-maven-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<version.maven-war-plugin>3.3.0</version.maven-war-plugin>
		<version.microprofile>3.3</version.microprofile>
		<version.kar-java-sdk>0.5.1</version.kar-java-sdk>
		<version.slf4j>1.7.25</version.slf4j>
		<jaeger.version>0.34.0</jaeger.version>
		<version.reefer>1.0-SNAPSHOT</version.reefer>
		<!-- Liberty configuration -->
		<liberty.var.default.http.port>7080</liberty.var.default.http.port>
		<liberty.var.default.https.port>7443</liberty.var.default.https.port>
		<liberty.var.app.context.root>/</liberty.var.app.context.root>
	</properties>

	<dependencies>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>${version.microprofile}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- KAR SDK -->
		<dependency>
			<groupId>com.ibm.research.kar</groupId>
			<artifactId>kar-rest-client</artifactId>
			<version>${version.kar-java-sdk}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.research.kar</groupId>
			<artifactId>kar-actor-runtime</artifactId>
			<version>${version.kar-java-sdk}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.research.kar.reefer</groupId>
		    <artifactId>reefer-kar-actor-server</artifactId>
		    <version>${version.reefer}</version>
		    <classifier>classes</classifier>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
			</plugin>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${version.liberty-maven-plugin}</version>
				<configuration>
					<runtimeArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>20.0.0.10</version>
						<type>zip</type>
					</runtimeArtifact>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
