#
# Copyright IBM Corporation 2020,2021
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG JAVA_BUILDER
FROM $JAVA_BUILDER

WORKDIR /kar/reefer

COPY pom.xml ./
RUN mkdir actors
COPY actors/pom.xml actors/
COPY actors/src actors/src
RUN mvn install -N && cd actors && mvn install && /bin/rm -rf /kar/reefer
