<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ibm.research.kar.reefer</groupId>
    <artifactId>reeferapp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>

        <version.maven-clean-plugin>3.0.0</version.maven-clean-plugin>
        <version.node>v12.18.2</version.node>
        <version.npm>6.14.5</version.npm>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-antrun-plugin>1.7</version.maven-antrun-plugin>
        <version.java-compiler>11</version.java-compiler>
        <jackson.version>2.10.0</jackson.version>
        <version.h2database>1.4.194</version.h2database>
        <version.javaee-api>8.0</version.javaee-api>
        <version.microprofile>3.3</version.microprofile>
        <version.kar-java-sdk>1.0.1</version.kar-java-sdk>
        <version.reefer>1.0.0</version.reefer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.maven-war-plugin>3.3.0</version.maven-war-plugin>
        <version.frontend-maven-plugin>1.10.0</version.frontend-maven-plugin>
        <jackson.version>2.10.0</jackson.version>
        <version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
        <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
        <!-- Liberty configuration -->
        <liberty.version>21.0.0.1</liberty.version>
        <version.liberty-maven-plugin>3.2.1</version.liberty-maven-plugin>
        <liberty.var.default.http.port>${env.KAR_APP_PORT}</liberty.var.default.http.port>
        <liberty.var.default.https.port>-1</liberty.var.default.https.port>
        <liberty.var.app.context.root>/</liberty.var.app.context.root>
        <jaeger.version>0.34.0</jaeger.version>
    </properties>


    <modules>
        <module>actors</module>
        <module>reefer-rest</module>
        <module>simulators</module>
        <module>frontend</module>
    </modules>
</project>
